server:
  port: 8001

spring:
  datasource:
    url: jdbc:sqlserver://localhost:1433;databaseName=ims_db;encrypt=true;trustServerCertificate=true
    username: sa
    password: Welcome@2026
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver

  jpa:
    hibernate:
      ddl-auto: update   # ⚠️ Important: don't auto create/update table since it already exists
    properties:
      hibernate.dialect: org.hibernate.dialect.SQLServerDialect
    show-sql: true

logging:
  level:
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE
